{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/core.async {:mvn/version "1.7.701"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        com.xtdb/xtdb-api {:mvn/version "2.0.0-beta6"}
        com.xtdb/xtdb-http-client-jvm {:mvn/version "2.0.0-beta6"}
        com.xtdb/xtdb-core {:mvn/version "2.0.0-beta6"}
        jakarta.servlet/jakarta.servlet-api {:mvn/version "6.1.0"}
        metosin/reitit {:mvn/version "0.6.0"}
        mount/mount {:mvn/version "0.1.17"}
        ring/ring-jetty-adapter {:mvn/version "1.13.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.11"}
        org.slf4j/slf4j-api {:mvn/version "2.0.9"}
        org.postgresql/postgresql {:mvn/version "42.7.2"}
        org.fusesource.jansi/jansi {:mvn/version "2.4.1"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1270"}
        tick/tick {:mvn/version "1.0"}}

 :paths ["src" "resources" "test"]
 :aliases {:dev {:extra-deps {ring/ring-mock {:mvn/version "0.3.2"}}
                 :main-opts ["-m" "my-app.handler"]
                 :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                            "-Dio.netty.tryReflectionSetAccessible=true"]}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
                   :ns-default build}}}
