{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        com.xtdb/xtdb-core {:mvn/version "1.21.0"}
        com.xtdb/xtdb-rocksdb {:mvn/version "1.21.0"}
        metosin/reitit {:mvn/version "0.6.0"}
        mount/mount {:mvn/version "0.1.17"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        ring/ring-json {:mvn/version "0.5.1"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}}
 :paths ["src" "test"]
 :aliases {:dev {:extra-deps {javax.servlet/servlet-api {:mvn/version "2.5"}
                              ring/ring-mock {:mvn/version "0.3.2"}
                              ring/ring-json {:mvn/version "0.5.1"}}
                 :main-opts ["-m" "my-app.handler"]}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
                  :ns-default build}}}
